{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es2022",

        "strict": true,
        "strictNullChecks": false,
        "preserveConstEnums": true,
        "noEmit": true,
        "sourceMap": false,
        "moduleResolution": "node",
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "isolatedModules": true,

        "resolveJsonModule": true
    },
    "exclude": ["node_modules", "**/*.test.ts"]
}
